# E-Procurement_API

./: .gitignore  EprocurementApi.slnx  README.md
.github/workflows/: ci.yml
Eprocurement.Application/: DependencyInjection.cs  Eprocurement.Application.csproj
Eprocurement.Application/Abstractions/: IAuthService.cs  IPasswordHasher.cs  IPurchaseOrderService.cs  IPurchaseRequestService.cs  ISupplierService.cs  ITokenService.cs  IUserService.cs
Eprocurement.Application/Contracts/: AuthContracts.cs  PurchaseHistoryContracts.cs  PurchaseOrderContracts.cs  PurchaseRequestContracts.cs  SupplierContracts.cs  UserContracts.cs
Eprocurement.Application/Services/: AuthService.cs  PurchaseOrderService.cs  PurchaseRequestService.cs  SupplierService.cs  UserService.cs
Eprocurement.Application/Validators/: AuthValidators.cs  PurchaseOrderValidators.cs  PurchaseRequestValidators.cs  SupplierValidators.cs
Eprocurement.Domain/: Eprocurement.Domain.csproj
Eprocurement.Domain/Entities/: ApprovalStep.cs  BaseEntity.cs  Purchase.cs  PurchaseHistory.cs  PurchaseOrder.cs  PurchaseRequest.cs  PurchaseRequestItem.cs  RegisterSupplierRequest.cs  RegisterUserRequest.cs  Supplier.cs  User.cs
Eprocurement.Domain/Enums/: ApprovalStatusEnum.cs  PurchaseOrderStatusEnum.cs  PurchaseRequestStatusEnum.cs  UserRolesEnum.cs
Eprocurement.Domain/Interfaces/: IPurchaseHistoryRepository.cs  IPurchaseOrderRepository.cs  IPurchaseRequestRepository.cs  ISupplierRepository.cs  IUnitOfWork.cs  IUserRepository.cs
Eprocurement.Infraestructure/: DependencyInjection.cs  Eprocurement.Infraestructure.csproj
Eprocurement.Infraestructure/Identity/: BcryptPasswordHasher.cs  JwtTokenService.cs
Eprocurement.Infraestructure/Migrations/: 20260312230037_InitialCreate.Designer.cs  20260312230037_InitialCreate.cs  20260409235300_InitialCreateIntIds.Designer.cs  20260409235300_InitialCreateIntIds.cs  ProcurementDbContextModelSnapshot.cs
Eprocurement.Infraestructure/Persistence/: ProcuremmentDbContext.cs
Eprocurement.Infraestructure/Persistence/Repositories/: PurchaseHistoryRepository.cs  PurchaseOrderRepository.cs  PurchaseRequestRepository.cs  SupplierRepository.cs  UserRepository.cs
Eprocurement.Tests/: Eprocurement.Tests.csproj
Eprocurement.Tests/Api/: PurchaseOrderControllerTests.cs  PurchaseRequestControllerTests.cs
Eprocurement.Tests/Application/: AuthServiceTests.cs  PurchaseOrderServiceTests.cs  PurchaseRequestServiceTests.cs  SupplierServiceTests.cs  UserServiceTests.cs  ValidatorsTests.cs
Eprocurement.Tests/Domain/: PurchaseOrderTests.cs  PurchaseRequestTests.cs  SupplierTests.cs
Eprocurement.Tests/Integration/: PurchaseOrderEndpointsIntegrationTests.cs  PurchaseRequestEndpointsIntegrationTests.cs  TestAuthHandler.cs
EprocurementApi/: EprocurementApi.csproj  Program.cs  appsettings.json
EprocurementApi/Controllers/: AuthController.cs  PurchaseOrderController.cs  PurchaseRequestController.cs  SupplierController.cs  UserController.cs
EprocurementApi/Properties/: launchSettings.json
postman/: EprocurementApi.postman_collection.json
